<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.postimg.cc/gJ4tNTXm/background-image.jpg');
            background-size: cover;
            background-position: center;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 5px;
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 5px;
            color: #555;
        }
        input[type="number"] {
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 12px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin-top: 25px;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Diabetes Prediction</h2>
        <form action="/predict" method="post">
            <label for="pregnancies">Pregnancies:</label>
            <input type="number" id="pregnancies" name="pregnancies" min="0" required>
            
            <label for="glucose">Glucose:</label>
            <input type="number" id="glucose" name="glucose" min="0" required>
            
            <label for="bloodpressure">Blood Pressure:</label>
            <input type="number" id="bloodpressure" name="bloodpressure" min="0" required>
            
            <label for="skinThickness">Skin Thickness:</label>
            <input type="number" id="skinThickness" name="skinThickness" min="0" required>
            
            <label for="insulin">Insulin:</label>
            <input type="number" id="insulin" name="insulin" min="0" required>
            
            <label for="bmi">BMI:</label>
            <input type="number" step="0.1" id="bmi" name="bmi" min="0" required>
            
            <label for="dpf">Diabetes Pedigree Function:</label>
            <input type="number" step="0.001" id="dpf" name="dpf" min="0" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" required>
            
            <input type="submit" value="Predict">
        </form>
        <div class="result">
            {{ prediction_text }}
        </div>
    </div>
</body>
</html>
